<!DOCTYPE html>
<html dir="rtl">

<head>
    <link rel="stylesheet" href="txon2.css">

    </link>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>


<body>


    <!--======================== navigation bar=======================-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top w-100">
        <div class="container">
            
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" class="pargasiran-logo w-100 align-items-right" />
            </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="btn-nav text-center">
                    <button class="btn-nav lg-text-center"><a href="#homepage" id="linkcolor"><strong>&nbsp;خانه&nbsp;</strong></a></button>
                </div>
                <div class="btn-nav text-center">
                    <button class="btn-nav lg-text-center"><a href="#wcuSection" id="linkcolor"><strong>&nbsp;درباره‌ ما&nbsp;</strong></a></button>
                </div>
                <div class="btn-nav text-center">
                    <button class="btn-nav lg-text-center"><a href="#exploreMenuSection" id="linkcolor"><strong>&nbsp;حوزه‌های فعالیت&nbsp;</strong></a></button>
                </div>
                <div class="btn-nav text-center">
                    <button class="btn-nav lg-text-center"><a href="#" id="linkcolor"><strong>&nbsp;فرم استخدامی&nbsp;</strong></a></button>
                </div>
                <div class="btn-nav text-center">
                    <button class="btn-nav lg-text-center"><a href="#contactUS" id="linkcolor"><strong>&nbsp;ارتباط با ما&nbsp;</strong></a></button>
                </div>
                
                            <!--================= search box===================-->
                           
                            
                 &nbsp; &nbsp; &nbsp;    


                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="جستجو" aria-label="Search">
                    </form>
                   
                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                 <div class="btn-nav text-center">
                    <button class="btn-nav lg-text-center">&nbsp; English &nbsp;<img src="flag2.png" class="flag"></button>
                </div>
            </div>
        </div>
</nav>
    <!--======================== navigation bar=======================-->
    
<!-- Carousel wrapper -->
<div id="carouselBasicExample"
class="carousel slide carousel-fade shadow-5-strong"
data-mdb-ride="carousel">

    <!-- Indicators -->
    <div class="carousel-indicators">
        <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="1"
            aria-label="Slide 2"></button>
        <button type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide-to="2"
            aria-label="Slide 3"></button>
    </div>

    <!-- Inner -->
    <div class="carousel-inner">
       <!-- Single item -->
        <div class="carousel-item active">
            <div class="mask" style="background-color: hsla(0, 0%, 0%, 0.6)">
                <div class="d-flex justify-content-center align-items-center h-100">
                    <div class="text-center text-white">
                        <h1 class="mb-4">how to make a website</h1>
                        <h2 class="mb-4">in 2023</h2>
                        <button type="button" class="btn btn-outline-light btn-lg" data-mdb-ride="light">click here</button>
                    </div>
                </div>
            </div>
        </div>

    <!-- Single item -->
    <div class="carousel-item">
        <div class="mask" style="background-color: hsla(0, 0%, 0%, 0.6)">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-center text-white">
                    <h1 class="mb-4">how to make a website</h1>
                    <h2 class="mb-4">in 2023</h2>
                    <button type="button" class="btn btn-outline-light btn-lg" data-mdb-ride="light">click here</button>
                </div>
            </div>
        </div>

    </div>

    <!-- Single item -->
    <div class="carousel-item">
        <div class="mask" style="background-color: hsla(0, 0%, 0%, 0.6)">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-center text-white">
                    <h1 class="mb-4">how to make a website</h1>
                    <h2 class="mb-4">in 2023</h2>
                    <button type="button" class="btn btn-outline-light btn-lg" data-mdb-ride="light">click here</button>
                </div>
            </div>
        </div>

    </div>
    </div>
    <!-- Inner -->

    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-mdb-target="#carouselBasicExample"
        data-mdb-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-mdb-target="#carouselBasicExample"
        data-mdb-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<!-- Carousel wrapper -->